NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItZ29ibGluLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5cD929m9vKxnIsoq4NWdBlQNYA5AvMPvDBYlV2XT0h
WEBHOOK_SECRET=whsec_m9mOWAdPIIYuThFyV4DdzzAjSf9BHEGH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_SECRET='sk_live_ba7a5b853b89d01a1ccb5d1f6bcc7fd3c4e857b84330ccc429a5a016a12d4ebf'
UPLOADTHING_APP_ID='dfhy9hfuhw'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q5UXgDnm4sj2D9TA1ouKEqfIpyZS8GuLzyQ3XjD2Qsla4HCB9iPO2FpWpna1RiOhzKlo6wf0lkFn3Kq8gFu9puF00BdKQdOzM
STRIPE_SECRET_KEY=sk_test_51Q5UXgDnm4sj2D9TCgi66UgtGDQIAn7ywVvV52l281AdAuLY5RoWbIMEHz03Cn5zDOvSZ71yhswcILhM5SQmDd3U00Ukf4GCV5
STRIPE_WEBHOOK_SECRET=whsec_7TKD1Hk7vrCZtPvsIHn4SnH29lfvwDSK